{
  "name": "writenow",
  "version": "1.1.1",
  "description": "A command line utility to make static-site publishing easier.",
  "repository": "github:hughrun/writenow",
  "main": "commands.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": ""
  },
  "man": "./man/writenow.1",
  "keywords": [
    "blog",
    "CLI",
    "eleventy",
    "markdown",
    "static-site",
    "unsplash"
  ],
  "author": {
    "name": "Hugh Rundle",
    "url": "https://www.hughrundle.net"
  },
  "license": "GPL-3.0-or-later",
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "chalk": "^2.4.2",
    "connect": "^3.7.0",
    "dotenv": "^6.2.0",
    "expand-tilde": "^2.0.2",
    "inquirer": "^6.5.2",
    "serve-static": "^1.14.1",
    "wordpos": "^2.0.0"
  },
  "bin": {
    "writenow": "./index.js"
  }
}
